//@import "./style/variable.less";

html, body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#root {
  width: 100%;
  height: 100%;
  color: #666666;
}

.g-fade-enter-active, .g-fade-leave-active {
  transition: opacity .5s;
}
.g-fade-enter, .g-fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}