.Login {

    .container {
        margin: 0 auto;
        padding-top: 20px;
        text-align: center;

        > div {
            padding: 10px 0;
            > span {
                &:nth-child(1) {
                    display: inline-block;
                    min-width: 100px;
                }
            }
        }
    }
}